<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- displays site properly based on user's device -->

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./images/favicon-32x32.png"
        />

        <title>Frontend Mentor | Time tracking dashboard</title>

        <!-- Font -->
        <link
            href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;500&display=swap"
            rel="stylesheet"
        />

        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body>
        <div class="wrapper">
            <!-- Dashboard -->
            <div class="dashboard">
                <!-- Profile Card -->
                <div class="profile">
                    <div class="profile__header">
                        <img
                            src="./images/image-jeremy.png"
                            alt="Jeremy Robson"
                        />
                        <div>
                            <span class="">Report for</span>
                            <h2 class="">Jeremy Robson</h2>
                        </div>
                    </div>

                    <div class="profile__body">
                        <ul class="list">
                            <li class="list-item active">Daily</li>
                            <li class="list-item ">Weekly</li>
                            <li class="list-item">Monthly</li>
                        </ul>
                    </div>
                </div>
                <!-- /.Profile Card -->

                <!-- Grid -->
                <div class="grid">
                    <!-- Work Card -->
                    <div class="card work">
                        <div class="card__header"></div>
                        <div class="card__body">
                            <div class="nav">
                                <span class="title">Work</span>
                                <img src="./images/icon-ellipsis.svg" alt="...">
                            </div>
                            <div class="card__text">
                                <h2 class="current"><span class="hrs"></span>hrs</h2>
                                <p class="previous">Last Week - <span class="hrs"></span>hrs</p>
                            </div>
                        </div>
                    </div> <!-- /.Card -->
                    <!-- Play Card -->
                    <div class="card play">
                        <div class="card__header"></div>
                        <div class="card__body">
                            <div class="nav">
                                <span class="title">Play</span>
                                <img src="./images/icon-ellipsis.svg" alt="...">
                            </div>
                            <div class="card__text">
                                <h2 class="current"><span class="hrs"></span>hrs</h2>
                                <p class="previous">Last Week - <span class="hrs"></span>hrs</p>
                            </div>
                        </div>
                    </div> <!-- /.Card -->
                    <!-- Study Card -->
                    <div class="card study">
                        <div class="card__header"></div>
                        <div class="card__body">
                            <div class="nav">
                                <span class="title">Study</span>
                                <img src="./images/icon-ellipsis.svg" alt="...">
                            </div>
                            <div class="card__text">
                                <h2 class="current"><span class="hrs"></span>hrs</h2>
                                <p class="previous">Last Week - <span class="hrs"></span>hrs</p>
                            </div>
                        </div>
                    </div> <!-- /.Card -->
                    <!-- Exercise Card -->
                    <div class="card exercise">
                        <div class="card__header"></div>
                        <div class="card__body">
                            <div class="nav">
                                <span class="title">Exercise</span>
                                <img src="./images/icon-ellipsis.svg" alt="...">
                            </div>
                            <div class="card__text">
                                <h2 class="current"><span class="hrs"></span>hrs</h2>
                                <p class="previous">Last Week - <span class="hrs"></span>hrs</p>
                            </div>
                        </div>
                    </div> <!-- /.Card -->
                    <!-- Social Card -->
                    <div class="card social">
                        <div class="card__header"></div>
                        <div class="card__body">
                            <div class="nav">
                                <span class="title">Social</span>
                                <img class="img-svg" src="./images/icon-ellipsis.svg" alt="...">
                            </div>
                            <div class="card__text">
                                <h2 class="current"><span class="hrs"></span>hrs</h2>
                                <p class="previous">Last Week - <span class="hrs"></span>hrs</p>
                            </div>
                        </div>
                    </div> <!-- /.Card -->
                    <!-- Self-care Card -->
                    <div class="card self-care">
                        <div class="card__header"></div>
                        <div class="card__body">
                            <div class="nav">
                                <span class="title">Self-Care</span>
                                <img src="./images/icon-ellipsis.svg" alt="...">
                            </div>
                            <div class="card__text">
                                <h2 class="current"><span class="hrs"></span>hrs</h2>
                                <p class="previous">Last Week - <span class="hrs"></span>hrs</p>
                            </div>
                        </div>
                    </div> <!-- /.Card -->
                </div>
                <!-- /.Grid -->
            </div>
            <!-- /.Dashboard -->

            <div class="attribution">
                Challenge by
                <a
                    href="https://www.frontendmentor.io?ref=challenge"
                    target="_blank"
                    >Frontend Mentor</a
                >. Coded by <a href="https://mooktar.github.io">Mooktar</a>.
            </div>
        </div>

        <!-- Script -->
        <script src="./js/main.js"></script>
    </body>
</html>
